total 60
drwxr-xr-x 2 root root   256 Apr  4 18:36 .
drwxr-xr-x 6 root root   121 Apr  4 14:26 ..
-rwxr--r-- 1 root root    26 Apr  4 11:40 0-hello_world
-rwxr--r-- 1 root root    30 Apr  4 13:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 14:30 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 15:55 3-twofiles
-rwxr--r-- 1 root root    23 Apr  4 16:59 4-lastlines
-rw------- 1 root root 12288 Apr  4 16:05 .4-lastlines.swp
-rwxr--r-- 1 root root    48 Apr  4 17:22 5-firstlines
-rwxr--r-- 1 root root    38 Apr  4 17:38 6-third_line
-rwxr--r-- 1 root root    80 Apr  4 18:21 7-file
-rwxr--r-- 1 root root    36 Apr  4 18:34 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 18:36 ls_cwd_content
-rw-r--r-- 1 root root     0 Apr  4 08:08 README.md
-rw------- 1 root root 12288 Apr  4 16:34 .swp
